{
  "source": "/Users/sho/working/swift/work/PhotoSlideshow/PhotoSlideshow/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 24,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Initializing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
