{
  "source": "/Users/sho/working/swift/work/PhotoSlideshow/PhotoSlideshow/Presentation/Views/ImageDisplayViewWithObserver.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Failed to load image",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Select a folder to start",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
