{
  "source": "/Users/sho/working/swift/work/PhotoSlideshow/PhotoSlideshow/Presentation/Views/SettingsWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset to Defaults",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Slideshow Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Configure automatic slideshow behavior and timing.",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Slideshow Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Auto-start slideshow when folder is selected",
        "location": {
          "startingColumn": 24,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Random order",
        "location": {
          "startingColumn": 24,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Loop slideshow",
        "location": {
          "startingColumn": 24,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 32,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Quick",
        "location": {
          "startingColumn": 32,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Slow",
        "location": {
          "startingColumn": 32,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Random",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Slide Duration",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "• Space: Play/Pause slideshow",
        "location": {
          "startingColumn": 26,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "• → ↓: Next photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "• ← ↑: Previous photo",
        "location": {
          "startingColumn": 26,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "• Esc: Stop slideshow",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Performance Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Optimize slideshow performance for different collection sizes and system capabilities.",
        "location": {
          "startingColumn": 18,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Manual Configuration",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Visual Effects",
        "location": {
          "startingColumn": 18,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Configure background blur effects for a more immersive viewing experience.",
        "location": {
          "startingColumn": 18,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Enable Background Blur",
        "location": {
          "startingColumn": 20,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 30,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Subtle",
        "location": {
          "startingColumn": 36,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 36,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Strong",
        "location": {
          "startingColumn": 36,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Blur Style",
        "location": {
          "startingColumn": 30,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Blur Style",
        "location": {
          "startingColumn": 32,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Keyboard Shortcuts",
        "location": {
          "startingColumn": 18,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Control your slideshow using these keyboard shortcuts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Blur Controls",
        "location": {
          "startingColumn": 22,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 483
        }
      }
    ]
  },
  "version": 1
}
