{
  "source": "/Users/sho/working/swift/work/PhotoSlideshow/PhotoSlideshow/Presentation/Views/ControlsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Folder",
        "location": {
          "startingColumn": 20,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Loading images...",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
